DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=36SYhvg5WyeY2gU.root
DB_PASSWORD=YGecoHo1WVcyHXY4
DB_DATABASE=test
API_PORT=3333
JWT_SECRET=ad7c18c7a0106566fabc4c3f9196b1f2d410648537b0a2b8c9ee965d787c2a44
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=encontreaqui-imoveis
FIREBASE_PRIVATE_KEY_ID=9fbbb982a7257d3b62bb56ebf897dfddcf6448a3
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLQtmjxPUV5EHi\niz80t0qxtAJ2ZFb6yyWWna0VFm7dnxtEUSVmz54pLASrI9NsFHhP3VXvZq7ivKbA\nZO8C3Gmd+ezYFtF6NMWQnLe0vLTWzx3R5z7wtwFb3wxMjM53aT/y2JbqIFeQjVTj\nWLSS8XXC+KlradVATRmpU6o4h43GxjJbN/fpLy+P9x84YhBsSvu67ZFLxFeTvmdg\n1U0UEtSSDxf6sOiEIn0Bjq9ehVhhh2Mnk6MtWRQt3WBgS/lE2ArEIsaQG7IYAuq3\nS4UrD5NvSy8c3cRQFlVxMQeMrpjlfJ3EliYUdeEbV1UVfMTKRAhjD9K4Nc3Ycpc4\ntioSSP8PAgMBAAECggEANkCjH7O/6PZyYXniRntP3AuchqY0kx8q6r8uRg0lTVEc\n8YipL35mDD48BsP6uAPkswh0WgBx2IIbDgpCw2Q6apidT3YTtockXnt+Cyc9K4K/\nxllvMsfd/HwV587DgxrcH0ERUu+L/8DBcicol3oMgRxm+A0ZBt8tZMU4j3sa6/1b\ndGfJjPOnlX4hPTZeX5WAUtgg+tWmixcuAJH7rWQ9Wu+XXuFU/SH746HSmpwyHJF8\nB0vqi4zVbfUmMI/CUCO8HDB2O3Mje3YNf3qpTTmad5pbpDpW8sc/W5mwKMWgyi+w\nyIIW4kvcEz9yzDkkJEFgPJOWrdmj/OSCpAxHCZyBGQKBgQD7egO2AnXcYyVH6Zjk\nck51zYk/nOSSU/lZ6tdd16KAxlvYycwM36CbuXxBAmilTBXiJEAEm++NKk5h2Mwe\nA9+nxw1EtPAx0DpsvqtwWJ6/BeBKRtZ2+xvd3+/IwXOCvGpt0B32fUJagViBJ1Wi\naWVhMJkBBojDRb2YZA6hK7YiCQKBgQDO6tDQdo1anz8UVl13JEpPBuaud/KXuzB+\nMH+jtv3/DrEkar4XmiGzEgAelDXcZOFBE5n076A0Fq9mpVN0yDer4Okv0IKlMCH8\nGAPFEFU34b2QAuCVQM8HYuBZ/GoQQguyfM8+KynNhTptdkAgEU6huXGgmFS+jUjq\np9u+Skt+VwKBgCadCprU7+ICO0Q6gyZ4wsFl6PAimBo72KrM23rmVGZvjsTP34wO\nfmvK5GBbDVRsRWPu6wGKLBNB7r0pe9YUBDCP6OKm4cbUUVRHRq2+fcmZDmJ5VA76\n6cF81CXARotJgRIRhbhGbXzWJY/XSVfh1RZCTwwQQ8mwGLegjXqD6rh5AoGATd+w\nERTdJEMUwXmzmXhuAwoM3ZLFGXfYy1VDZIElXM3Ru2v0+PsIPdXDd769+qF46T4Q\nTk+1EoWLI+2K2EPWN/jgqh8mXDceQztih9Maz3pFFqMOlP2cLSJ4X0WRQWcp8dXp\nRXOHOxMuJy4++hKpblJVwmQyWLjhvXbJS/e4K+cCgYEA8EnUixG41+fNGmp4pVfy\n+ZAn2wnkGraPW+GD/0YhhNjN7O47t+3lZL8321Q0SOUIQx2JjYqXygBLad48hVUi\nQgMQLwmavMShzC8RJOlLuhcOnnvr/eDtCAMCbAtOglih8OyF8rrsaX//Ew90MZw1\n++gp/N3F/et6RJPkYOdY6Fw=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@encontreaqui-imoveis.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113359035230872351801
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40encontreaqui-imoveis.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

CLOUDINARY_CLOUD_NAME=dyjpfvayc
CLOUDINARY_API_KEY=239717165379729
CLOUDINARY_API_SECRET=9yCUO_14YL5KaLj2vfcMBcprOfI
SMTP_FROM=suporte@encontreaquiimoveis.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS=hlgw mptn ylcy zunf
SMTP_SERVICE=gmail
SMTP_USER=suporte@encontreaquiimoveis.com
CORS_ORIGINS=http://localhost:3000,https://site-imobiliario-encontreaqui.vercel.app,https://backend-production-6acc.up.railway.app

PDF_SERVICE_URL=http://localhost:8080
